<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <!--  *****   Link To Font Awsome Icons   *****  -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"/>

	<!--   ***** Link To Magnific Popup CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
	<!--   ***** Links To OwlCarousel CSS *****   -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"/>

        <link rel="stylesheet" href="scrollbar.min.css" type="text/css"/>
        <script src="https://unpkg.com/scrollreveal"></script>
  </head>
        <title>About Zenitsu Pro</title>
    </head>
    <body>
        <div class="loader">
      <div></div>
      <div></div>
      <div></div>
      
    </div>

    <script type="text/javascript">
    setTimeout(function(){
      $('.loader').fadeToggle();
    },3000);
    </script>


     <header class="l-header">
            <nav class="nav bd-grid">
                <div class="nav__logo">
                    Lamborghini
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="" class="nav__link">Models</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Brand</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Store</a></li>
                        <li class="nav__item"><a href="" class="nav__link">Experience</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav__toggle">
                    <ion-icon name="menu-outline"></ion-icon>
                </div>
            </nav>
        </header>
       <section id="sec-1">
        <main class="main-home">
            <div class="home">
                <h1 class="home__title">ZENITSU PRO</h1>

                <div class="home__img">
                    <img src="https://graph.org/file/3807f2bd63e430ef7b7d2.png" alt="">
                </div>

               <a href="#about">
        <div class="scroll-down"></div>
      </a>
    </div>
    </section>
<!--   *** About Section Starts ***   -->
<section class="about-us" id="about">
<div class="wrapper">

        <div class="background-container">
            <div class="bg-1"></div>
            <div class="bg-2"></div>
    
        </div>
        <div class="about-container">
            
            <div class="image-container">
                <img src="https://graph.org/file/5dd2827437cdf97620aef.jpg" alt="">
                
            </div>

            <div class="text-container">
                <h1>About us</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi porro rerum cupiditate expedita <br> distinctio nisi nulla ipsum libero molestiae minima Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid,ipsum libero molestiae</p>
                <a href="https://t.me/Zenitsu_Pro">Contact Me</a>
            </div>
            
        </div>
    </div>
    

	<!--   === About Description Ends ===   -->

</section>
<!--   *** About Section Ends ***   -->
       
  
        <!-- ICONOS -->
        <script  type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
        
        <!-- MAIN -->
        <script src="main.js"></script>

        <!-- GSAP -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.2.4/gsap.min.js"></script>

        <!-- ANIMATION -->
        <script>
            /*TITLE Y IMG*/
            gsap.from('.home__title', {opacity: -1, duration: 1.5, delay:1})
            gsap.from('.home__img', {opacity: 0, duration: 1, delay:1, x: 100})
            gsap.from('.home__information', {opacity: 0, duration: 1, delay:1.2, y: -30})

            /*BOX*/
            gsap.from('.box__medium', {opacity: 0, duration: 1.5, delay:1.3, y: -50})
            gsap.from('.box__small', {opacity: -1, duration: 1.5, delay:1.4, y: -50})
        </script>
        
        <style>/*Google fonts*/
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap");
/*----- VARIABLES CSS -----*/
/*Varibles en general*/
/*Colores*/
:root {
  --first-color: #EFD50C;
  --text-color: #B7B7B7;
  --bg-color: #141313;
  --white-color: #fff;
  --icon-color: #ED4C50; }

/*Fuente y Tipografia*/
:root {
  --body-font: 'Montserrat', sans-serif;
  --big-font-size: 3rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.93rem;
  --small-font-size: 0.75rem;
  --smaller-font-size: 0.5rem; }
  @media screen and (min-width: 768px) {
    :root {
      --big-font-size: 6rem;
      --h2-font-size: 1.5rem;
      --normal-font-size: 1rem; } }

/*z index*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
  --z-modal: 1000; }

/*----- BASE -----*/
*, ::before, ::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; }

body {
  margin: 3rem 0 0 0;
  font-family: var(--body-font);
  font-weight: initial;
  background-color: var(--bg-color);
}

.loader{
  background: #111;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loader div{
  background: #fff;
  width: 16px;
  height: 32px;
  margin-left: 10px;
  animation: loader 1.2s infinite;
}

@keyframes loader{
  50%{
    height: 64px;
  }
}

.loader div:nth-child(1){
  background: #FF9F1A;
  animation-delay: -0.40s;
}

.loader div:nth-child(2){
  background: #FED330;
  animation-delay: -0.20s;
}

.loader div:nth-child(3){
  background: #FFFA65;
  animation-delay: 0s;
}
      

h1, h2, h3 {
  margin: 0;
  font-weight: bold; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

a {
  text-decoration: none; }

img {
  max-width: 100%;
  height: auto; }

p {
  font-size: var(--normal-font-size); }

/*CONTENT*/
.d-block {
  display: block; }

.d-inline {
  display: inline-block; }

/*----- LAYOUT -----*/
.bd-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  max-width: 1200px;
  margin-left: 1rem;
  margin-right: 1rem; }

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  color: var(--first-color);
  z-index: var(--z-fixed); }

/*----- PAGES -----*/
/*Nav*/
.nav {
  height: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: bold; }
  @media screen and (max-width: 768px) {
    .nav__menu {
      position: fixed;
      top: -100%;
      left: 0;
      background-color: var(--bg-color);
      width: 100%;
      height: 40%;
      padding: 2rem;
      border-radius: 0 0 1rem 1rem;
      -webkit-box-shadow: 10px 10px 10px #000;
              box-shadow: 10px 10px 10px #000;
      -webkit-transition: .5s;
      transition: .5s; } }
  .nav__list {
    text-align: center; }
  .nav__item {
    margin-bottom: 1.5rem; }
  .nav__link {
    padding: .5rem;
    color: var(--text-color); }
    .nav__link:hover {
      color: var(--first-color); }
  .nav__logo {
    font-size: var(--normal-font-size); }
  .nav__toggle {
    font-size: 1.5rem;
    cursor: pointer; }

/*Aparecer menu*/
.show {
  top: 3rem; }


/*Home*/
.main-home {
  height: calc(100vh - 3rem);
  padding-left: 1rem;
  background-color: var(--bg-color); }

.home {
  position: relative;
  background: url("https://graph.org/file/92b0788aece6bae76e786.jpg");
  background-attachment: fixed;
  background-size: cover;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  row-gap: 2.3rem;
  height: 100%;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  overflow: hidden; }
  .home__title {
    position: absolute;
    top: 3%;
    font-size: 70px;
    -webkit-writing-mode: vertical-rl;
        -ms-writing-mode: tb-rl;
            writing-mode: vertical-rl;
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
    color: var(--text-color); }
  .home__img {
    position: absolute;
    top: 3%;
    left: 20%;
    width: 394px;
    z-index: var(--z-normal); }
  .home__information {
    padding-left: 4.25rem;
    padding-right: 2rem;
    color: var(--text-color); }
  .home__subtitle {
    font-size: var(--h2-font-size);
    color: var(--first-color); }

/*----- COMPONENTS -----*/
.icon-box {
  color: var(--icon-color);
  font-size: 3rem; }
  .icon-box--small {
    font-size: 1rem; }

.box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 1rem; }
  .box--dark {
    background-color: var(--bg-color);
    color: var(--text-color);
    -webkit-box-shadow: 10px 10px 30px #000;
            box-shadow: 10px 10px 30px #000;
    border-radius: 1rem;
    text-align: center; }
  .box__medium {
    width: 150px;
    height: 150px;
    padding: 1.5rem .75rem;
    margin-right: 2rem; }
    .box__medium-title {
      font-size: 3rem;
      color: var(--white-color); }
    .box__medium-description {
      font-size: var(--normal-font-size);
      margin-bottom: .5rem; }
    .box__medium-detail {
      font-size: var(--small-font-size); }
  .box__small {
    width: 70px;
    height: 70px;
    padding: .75rem 0;
    margin-bottom: .625rem; }
    .box__small-title {
      font-size: var(--small-font-size);
      color: var(--white-color); }
    .box__small-detail {
      font-size: var(--smaller-font-size); }

/*MEDIA QUERIES*/
@media screen and (min-width: 768px) {
  body {
    margin: 0; }
  .main-home {
    height: 100vh;
    padding: 0; }
  .nav__list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  .nav__item {
    margin-right: 2rem;
    margin-bottom: 0; }
  .nav__toggle {
    display: none; }
  .home {
    height: 100vh;
    -ms-grid-columns: 402px 322px;
        grid-template-columns: 402px 322px;
    -ms-grid-rows: 152px;
        grid-template-rows: 152px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 2rem; }
    .home__title {
      top: 23%;
      left: 0;
      right: 0;
      -webkit-writing-mode: initial;
          -ms-writing-mode: initial;
              writing-mode: initial;
      -webkit-transform: initial;
              transform: initial;
      text-align: center; }
    .home__img {
      width: 569px;
      top: 32%;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto; }
    .home__information {
      padding: 0; } }

@media screen and (min-width: 1200px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto; } }


        
        
html{
  
  scroll-behavior: smooth;
}

#sec-2{
  background-color: aliceblue;
}
.scroll-down{
  height: 50px;
  width: 30px;
  border: 2px solid whitesmoke;
  position: absolute;
  left: 50%;
  bottom: 20px;
  border-radius: 50px;
  cursor: pointer;
}
.scroll-down::before,
.scroll-down::after{
  content: '';
  position: absolute;
  top: 20%;
  left: 50%;
  height: 10px;
  width: 10px;
  transform:translate(-50%, -100%) rotate(45deg);
  border: 2px solid whitesmoke;
  border-top: transparent;
  border-left: transparent;
  animation: scroll-down 1s ease-in-out infinite;
}
.scroll-down::before{
  top: 30%;
  animation-delay: .3s;
  /* animation: scroll-down 1s ease-in-out infinite; */
}

@keyframes scroll-down{
  0%{
    /* top:20%; */
    opacity: 0;
  }
  30%{
    opacity: 1;
  }
  60%{
    opacity: 1;
  }
  100%{
    top:90%;
    opacity:0;
  }
}


.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pica{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;
}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}


.wrapper{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.background-container{
    width: 100%;
    min-height: 100vh;
    display: flex; 
}
.bg-1{
    flex: 1;
    background-color: #DFCB2B;
}
.bg-2{
    flex: 1;
    background-color: #141313;
}
.about-container{
    width: 85%;
    
    position: absolute;
    background-color: #3C3939;
    border: 4px solid gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 40px;
    border-radius: 15px;
}
.image-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}
.image-container img {
    width: 700px;
    height: 700px;
    margin: 10px;
    border-radius: 15px;
}
.text-container{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    font-size: 22px;
}
.text-container h1{
    font-size: 70px;
    padding: 20px;
}
.text-container a{
    text-decoration: none;
    padding: 12px;
    margin: 50px 0px;
    background-color: #EFD50C;
    border: 2px solid transparent;
    color: Black;
    border-radius: 5px;
    transition: .3s all ease;
    
}
.text-container a:hover{
    background-color: transparent;
    color: #EFD50C;
    border: 2px solid #EFD50C ;
}
@media screen and (max-width: 1600px){
    .about-container{
        width: 90%;
        color: Gray;
        font-weight: 570;
    }
    .image-container img{
        width: 400px;
        height: 400px;
    }
    .text-container h1{
        font-size: 50px;
        color:#EFD50C;
    }
}
@media screen and (max-width: 1100px){
    .about-container{
        flex-direction: column;
    }
    .image-container img{
        width: 300px;
        height: 300px;
    }
    .text-container {
        align-items: center;
    }
}

</style>
        
    </body>
</html>
